CREATE TABLE costs (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, price_per_capita REAL);
 
INSERT INTO costs (name, price_per_capita) VALUES ("Single Room", 135);
INSERT INTO costs (name, price_per_capita) VALUES ("Double Room", 93);
INSERT INTO costs (name, price_per_capita) VALUES ("Standard Breakfast", 8.9);
INSERT INTO costs (name, price_per_capita) VALUES ("Vegan Breakfast", 11.5);
INSERT INTO costs (name, price_per_capita) VALUES ("Allergen free Breakfast", 11.5);
INSERT INTO costs (name, price_per_capita) VALUES ("Standard Lunch", 17.10);
INSERT INTO costs (name, price_per_capita) VALUES ("Vegan Lunch", 22.90);
INSERT INTO costs (name, price_per_capita) VALUES ("Allergen free Lunch", 19.9);
INSERT INTO costs (name, price_per_capita) VALUES ("Standard Dinner", 25);
INSERT INTO costs (name, price_per_capita) VALUES ("Vegan Dinner", 27.50);
INSERT INTO costs (name, price_per_capita) VALUES ("Allergen free Dinner", 27.50);
INSERT INTO costs (name, price_per_capita) VALUES ("Coffee breaks", 7.5);
