CREATE TABLE student_details (student_id INTEGER PRIMARY KEY,virgo_excursion TEXT,dietary_requirements TEXT,single_room_preference TEXT,preferred_roommate INTEGER,FOREIGN KEY (student_id) REFERENCES students(student_id),FOREIGN KEY (preferred_roommate)
        REFERENCES students(student_id)
);

INSERT INTO student_details
(student_id, virgo_excursion, dietary_requirements, single_room_preference, preferred_roommate)
VALUES

((SELECT student_id FROM students WHERE name='Luca' AND last_name='Bianchi'),
 'yes','none','yes', (SELECT student_id FROM students WHERE name='Sofia' AND last_name='Rossi')),

((SELECT student_id FROM students WHERE name='Marie' AND last_name='Dubois'),
 'no','vegetarian','no', NULL),

((SELECT student_id FROM students WHERE name='Jan' AND last_name='de Vries'),
 'yes','lactose intolerance','yes', (SELECT student_id FROM students WHERE name='Emma' AND last_name='Jensen')),

((SELECT student_id FROM students WHERE name='Anna' AND last_name='Müller'),
 'yes','gluten intolerance','no', NULL),

((SELECT student_id FROM students WHERE name='Carlos' AND last_name='Garcia'),
 'no','none','yes', (SELECT student_id FROM students WHERE name='Matteo' AND last_name='Conti')),

((SELECT student_id FROM students WHERE name='Sofia' AND last_name='Rossi'),
 'yes','vegetarian','yes', (SELECT student_id FROM students WHERE name='Luca' AND last_name='Bianchi')),

((SELECT student_id FROM students WHERE name='Nils' AND last_name='Andersson'),
 'no','none','no', NULL),

((SELECT student_id FROM students WHERE name='Emma' AND last_name='Jensen'),
 'yes','vegan','yes', (SELECT student_id FROM students WHERE name='Jan' AND last_name='de Vries')),

((SELECT student_id FROM students WHERE name='Tomas' AND last_name='Novak'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Katarina' AND last_name='Horvat'),
 'no','shellfish allergy','yes', NULL),

((SELECT student_id FROM students WHERE name='Pierre' AND last_name='Lefevre'),
 'yes','vegetarian','no', (SELECT student_id FROM students WHERE name='Clara' AND last_name='Bernard')),

((SELECT student_id FROM students WHERE name='Elena' AND last_name='Popescu'),
 'no','none','yes', NULL),

((SELECT student_id FROM students WHERE name='Marta' AND last_name='Kowalska'),
 'yes','vegan','yes', (SELECT student_id FROM students WHERE name='Julia' AND last_name='Weber')),

((SELECT student_id FROM students WHERE name='Jonas' AND last_name='Schmidt'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Ines' AND last_name='Silva'),
 'no','gluten intolerance','yes', NULL),

((SELECT student_id FROM students WHERE name='Oliver' AND last_name='Brown'),
 'yes','none','yes', (SELECT student_id FROM students WHERE name='David' AND last_name='Cohen')),

((SELECT student_id FROM students WHERE name='Alice' AND last_name='Martin'),
 'no','vegetarian','no', NULL),

((SELECT student_id FROM students WHERE name='Matteo' AND last_name='Conti'),
 'yes','none','yes', (SELECT student_id FROM students WHERE name='Carlos' AND last_name='Garcia')),

((SELECT student_id FROM students WHERE name='Laura' AND last_name='Fernandez'),
 'yes','lactose intolerance','no', NULL),

((SELECT student_id FROM students WHERE name='Erik' AND last_name='Larsen'),
 'no','none','yes', NULL),

((SELECT student_id FROM students WHERE name='Julia' AND last_name='Weber'),
 'yes','vegan','yes', (SELECT student_id FROM students WHERE name='Marta' AND last_name='Kowalska')),

((SELECT student_id FROM students WHERE name='David' AND last_name='Cohen'),
 'yes','none','no', (SELECT student_id FROM students WHERE name='Oliver' AND last_name='Brown')),

((SELECT student_id FROM students WHERE name='Petra' AND last_name='Svobodova'),
 'no','vegetarian','yes', NULL),

((SELECT student_id FROM students WHERE name='Mikkel' AND last_name='Nielsen'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Helena' AND last_name='Costa'),
 'yes','gluten intolerance','yes', NULL),

((SELECT student_id FROM students WHERE name='Andreas' AND last_name='Papadopoulos'),
 'no','none','no', NULL),

((SELECT student_id FROM students WHERE name='Zuzana' AND last_name='Kralova'),
 'yes','vegetarian','yes', NULL),

((SELECT student_id FROM students WHERE name='Milan' AND last_name='Petrovic'),
 'no','none','no', NULL),

((SELECT student_id FROM students WHERE name='Sarah' AND last_name='Wilson'),
 'yes','lactose intolerance','yes', (SELECT student_id FROM students WHERE name='Tom' AND last_name='Bakker')),

((SELECT student_id FROM students WHERE name='Tom' AND last_name='Bakker'),
 'yes','none','no', (SELECT student_id FROM students WHERE name='Sarah' AND last_name='Wilson')),

((SELECT student_id FROM students WHERE name='Giulia' AND last_name='Moretti'),
 'no','vegetarian','yes', NULL),

((SELECT student_id FROM students WHERE name='Felix' AND last_name='Keller'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Clara' AND last_name='Bernard'),
 'yes','vegan','yes', (SELECT student_id FROM students WHERE name='Pierre' AND last_name='Lefevre')),

((SELECT student_id FROM students WHERE name='Miguel' AND last_name='Alonso'),
 'no','none','yes', NULL),

((SELECT student_id FROM students WHERE name='Francesca' AND last_name='Gallo'),
 'yes','vegetarian','yes', NULL),

((SELECT student_id FROM students WHERE name='Lena' AND last_name='Fischer'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Noah' AND last_name='Johansson'),
 'no','gluten intolerance','yes', NULL),

((SELECT student_id FROM students WHERE name='Beatrice' AND last_name='Ricci'),
 'yes','none','yes', NULL),

((SELECT student_id FROM students WHERE name='Adrien' AND last_name='Moreau'),
 'yes','vegetarian','no', NULL),

((SELECT student_id FROM students WHERE name='Kristian' AND last_name='Hansen'),
 'no','none','yes', NULL),

((SELECT student_id FROM students WHERE name='Valentina' AND last_name='Greco'),
 'yes','lactose intolerance','yes', NULL),

((SELECT student_id FROM students WHERE name='Jakub' AND last_name='Nowicki'),
 'no','none','no', NULL),

((SELECT student_id FROM students WHERE name='Eva' AND last_name='Lindberg'),
 'yes','vegetarian','yes', NULL),

((SELECT student_id FROM students WHERE name='Marco' AND last_name='Esposito'),
 'no','none','no', NULL),

((SELECT student_id FROM students WHERE name='Nora' AND last_name='Huber'),
 'yes','gluten intolerance','yes', NULL),

((SELECT student_id FROM students WHERE name='Victor' AND last_name='Durand'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Teresa' AND last_name='Santos'),
 'no','vegetarian','yes', NULL),

((SELECT student_id FROM students WHERE name='Oskar' AND last_name='Karlsson'),
 'yes','none','no', NULL),

((SELECT student_id FROM students WHERE name='Chiara' AND last_name='Marini'),
 'yes','lactose intolerance','yes', NULL),

((SELECT student_id FROM students WHERE name='Samuel' AND last_name='White'),
 'no','none','no', NULL);
