CREATE TABLE proposed_speakers_GGI (id INTEGER PRIMARY KEY AUTOINCREMENT, speaker TEXT, country TEXT, topic TEXT, invited TEXT, accepted TEXT);

INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Patricia Schmidt", "UK", " ", "yes", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Fulvio Ricci", "IT", "A,B,C", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Nils Andersson", "UK", " ", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Geppo Cagnoli", "IT", "A,B,C", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Angelique Lartaux", "FR", "B,C", "yes", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Michele Punturo", "IT", "ET", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Michal Was", "UK", "B,C", "yes", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Sibilla Di Pace", "IT", "B,C", "yes", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Tomislav Andric", "IT", "B,C", "true", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Giovanni Losurdo", "IT", "A,B,C", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ( "Enrico Calloni", "IT", "A,B,C", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Jan Harms", "IT", "B,C", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Michele Maggiore", "CH", "A", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Matteo Leonardi", "IT", "B,C", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Jean-Pierre Zendri", "IT", "B,C", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Bill Weber", "IT", "LISA", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Antoine Petiteau", "FR", "B,C", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Daniel Figueroa", "ES", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Chiara Caprini", "CH ", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Thomas Konstandin", " ", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Kai Schmitz", " ", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Pia Astone", "IT", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Ornella Piccinni", "ESP", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Marco Drago", "IT", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Nicola Tamanini", "FR", "", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Simone Mastrogiovanni", "IT", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Ed Porter", "FR", "", "not yet", "not yet"); 
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Michele Vallisneri", "CH", "", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Patrick Meyers", "CH", " ", "not yet", "not yet");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Eric Chassande-Mottin", "FR", "B,C", "no", "no");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Nora Lutgendorf", "NL", "LISA", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Julia Casanueva Diaz", "IT", "B,C", "yes", "yes");
INSERT INTO proposed_speakers_GGI(speaker, country, topic, invited, accepted) VALUES ("Valeria Sequino", "IT", "B,C", "yes", "yes");
