CREATE TABLE students (student_id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,last_name TEXT,affiliation TEXT,status TEXT,date_of_arrival TEXT,date_of_departure TEXT,total_nights_stay INTEGER);

INSERT INTO students
(name, last_name, affiliation, status, date_of_arrival, date_of_departure, total_nights_stay)
VALUES
('Luca','Bianchi','Sapienza University of Rome','PhD student','08/11/2026','20/11/2026',12),
('Marie','Dubois','Sorbonne University','PhD student','08/11/2026','21/11/2026',13),
('Jan','de Vries','University of Amsterdam','PhD student','09/11/2026','20/11/2026',11),
('Anna','Müller','Heidelberg University','PhD student','08/11/2026','20/11/2026',12),
('Carlos','Garcia','University of Barcelona','undergraduate','09/11/2026','21/11/2026',12),
('Sofia','Rossi','University of Bologna','undergraduate','08/11/2026','20/11/2026',12),
('Nils','Andersson','Lund University','PhD student','09/11/2026','20/11/2026',11),
('Emma','Jensen','University of Copenhagen','undergraduate','08/11/2026','21/11/2026',13),
('Tomas','Novak','Charles University','PhD student','08/11/2026','20/11/2026',12),
('Katarina','Horvat','University of Zagreb','undergraduate','09/11/2026','21/11/2026',12),

('Pierre','Lefevre','École Normale Supérieure','PhD student','08/11/2026','20/11/2026',12),
('Elena','Popescu','University of Bucharest','undergraduate','09/11/2026','20/11/2026',11),
('Marta','Kowalska','University of Warsaw','PhD student','08/11/2026','21/11/2026',13),
('Jonas','Schmidt','Max Planck Institute for Gravitational Physics','PhD student','09/11/2026','20/11/2026',11),
('Ines','Silva','University of Lisbon','undergraduate','08/11/2026','21/11/2026',13),
('Oliver','Brown','University of Cambridge','PhD student','08/11/2026','20/11/2026',12),
('Alice','Martin','Université Paris-Saclay','undergraduate','09/11/2026','21/11/2026',12),
('Matteo','Conti','University of Padua','PhD student','08/11/2026','20/11/2026',12),
('Laura','Fernandez','Autonomous University of Madrid','undergraduate','08/11/2026','21/11/2026',13),
('Erik','Larsen','University of Oslo','PhD student','09/11/2026','20/11/2026',11),

('Julia','Weber','ETH Zurich','PhD student','08/11/2026','21/11/2026',13),
('David','Cohen','CERN','PhD student','08/11/2026','20/11/2026',12),
('Petra','Svobodova','Masaryk University','undergraduate','09/11/2026','21/11/2026',12),
('Mikkel','Nielsen','Aarhus University','undergraduate','08/11/2026','20/11/2026',12),
('Helena','Costa','University of Porto','PhD student','09/11/2026','20/11/2026',11),
('Andreas','Papadopoulos','National and Kapodistrian University of Athens','PhD student','08/11/2026','21/11/2026',13),
('Zuzana','Kralova','Slovak Academy of Sciences','undergraduate','08/11/2026','20/11/2026',12),
('Milan','Petrovic','University of Belgrade','PhD student','09/11/2026','21/11/2026',12),
('Sarah','Wilson','University of Oxford','undergraduate','08/11/2026','20/11/2026',12),
('Tom','Bakker','Leiden University','PhD student','08/11/2026','21/11/2026',13),

('Giulia','Moretti','Gran Sasso Science Institute','PhD student','09/11/2026','20/11/2026',11),
('Felix','Keller','University of Vienna','undergraduate','08/11/2026','20/11/2026',12),
('Clara','Bernard','CNRS','PhD student','08/11/2026','21/11/2026',13),
('Miguel','Alonso','Instituto de Astrofísica de Canarias','PhD student','09/11/2026','21/11/2026',12),
('Francesca','Gallo','University of Pisa','undergraduate','08/11/2026','20/11/2026',12),
('Lena','Fischer','Technical University of Munich','PhD student','08/11/2026','21/11/2026',13),
('Noah','Johansson','Uppsala University','undergraduate','09/11/2026','20/11/2026',11),
('Beatrice','Ricci','University of Milan','PhD student','08/11/2026','20/11/2026',12),
('Adrien','Moreau','Institut Polytechnique de Paris','undergraduate','09/11/2026','21/11/2026',12),
('Kristian','Hansen','Niels Bohr Institute','PhD student','08/11/2026','21/11/2026',13),

('Valentina','Greco','University of Naples Federico II','undergraduate','08/11/2026','20/11/2026',12),
('Jakub','Nowicki','Jagiellonian University','PhD student','09/11/2026','21/11/2026',12),
('Eva','Lindberg','Stockholm University','undergraduate','08/11/2026','21/11/2026',13),
('Marco','Esposito','INFN','PhD student','09/11/2026','20/11/2026',11),
('Nora','Huber','University of Bern','undergraduate','08/11/2026','20/11/2026',12),
('Victor','Durand','Université Grenoble Alpes','PhD student','08/11/2026','21/11/2026',13),
('Teresa','Santos','University of Coimbra','undergraduate','09/11/2026','20/11/2026',11),
('Oskar','Karlsson','Chalmers University of Technology','PhD student','08/11/2026','20/11/2026',12),
('Chiara','Marini','University of Florence','undergraduate','09/11/2026','21/11/2026',12),
('Samuel','White','Imperial College London','PhD student','08/11/2026','21/11/2026',13);
